<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<style>
			html {
				min-height: 100%;
				position: relative;
			}
			body {
				height: 100%;
				width: 100%;
				position: absolute;
				margin: 0;
			}
			#header {
				background-color: black;
				color: white;
				padding: 5px;
				height: 75px;
			}
			#content {
				height: 100%;
			}
			#nav {
				line-height: 30px;
				background-color: #eeeeee;
				width: 15%;
				float: left;
				padding: 5px;
				position: relative;
				height: 100%;
			}
			#main {
				float: left;
				padding: 10px;
				width: 80%;
				position: relative;
				height: 100%;
			}
			h1 {
				text-align: center;
			}
			button {
				font-size: 120%;
				width: 100%;
			}
			button:hover {
				cursor: pointer;
				color: white;
			}
			a:link {
				color: black;
				text-decoration: none;
				font-size: 120%;
			}
			a:visited {
				color: purple;
				text-decoration: none;
			}
			a:hover {
				color: white;
				text-decoration: none;
			}
			a:active {
				color: purple;
				text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<h1>Kit Kohl</h1>
		</div>
		
		<div id='content'>
			<div id="nav">
				<a href='home.html'>Home</a><br>
				<a href='Intro.html'>Intro</a><br>
				<a href='CareerObjectives.html'>Career objectives</a><br>
				<a href='GeneralEducation.html'>General Education</a><br>
				<a href='PriorWork.html'>Prior Work</a><br>
				<a href='Internships.html'>Internships</a><br>
				<a href='SeniorDesign.html'>Senior Design</a><br>
				<a href='Resume.html'>Resume</a><br>
				
			</div>

			<div id="main">
				<h2>General Education Electives</h2>
				<h3>Religion 210</h3>
				<h3>Economics 101</h3>
				<h3>Psychology 101</h3>
				<h3>Pyschology 230</h3>
				<h3>Socio-econimic History of China</h3>
				<h4>Short term goals and long term goals</h4>
				<p>I would prefer to get a job with a company where I can do industrial level testing and 
				work on projects that will be used in the world around us. I want to engineer the infastructure 
				of America. I know that my first few years out of college will involve a lot of practical learning
				so I would be happy to work with whoever will mold me into a better developer.
				
				My long term goals are to work in a company in the Midwest or the West Coast. I want to eventually lead
				a small team of tester to verify that the products my company is making are of good quality.</p>
				<h4>How my general education helps me as a software engineer</h4>
				<p>My general electives have been focused on mainly psychology and economics. Psychology helps
				me understand people so that I can clearly communicate with them and understand what it is they are
				trying to communicate. Since people come from many different backgrounds and thought processes
				the more I understand them the better we'll be able to work together. Economics allows my to always have 
				the big picture in mind as I consider the detials of how my work will effect the company and the market. 
				economics is closely tied with business of all kinds so it is only natural that I learn it 
				and learn it well to be successful in my future workplace.</p>
				<h4>Specific instances where I used my general education in engineering</h4>
				<p>In my first internship I was still learning the finer points of coding. I realized that since I was 
				paid about half of what my mentor made it would only be worth it to ask him for help if he could
				explain a concept in 1 hour that would take me over 3 to grasp. The reason for this is because 1 hour of him
				explaining and me listening would cost the company the same if I took 3 hours on my own to understand the
				concept. By understanding this I was able to be effient with my time and give the company the most value per 
				paycheck I could.</p>
			</div>
		</div>
	</body>
</html>
