<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<style>
			html {
				min-height: 100%;
				position: relative;
			}
			body {
				height: 100%;
				width: 100%;
				position: absolute;
				margin: 0;
			}
			#header {
				background-color: black;
				color: white;
				padding: 5px;
				height: 75px;
			}
			#content {
				height: 100%;
			}
			#nav {
				line-height: 30px;
				background-color: #eeeeee;
				width: 15%;
				float: left;
				padding: 5px;
				position: relative;
				height: 100%;
			}
			#main {
				float: left;
				padding: 10px;
				width: 80%;
				position: relative;
				height: 100%;
			}
			h1 {
				text-align: center;
			}
			button {
				font-size: 120%;
				width: 100%;
			}
			button:hover {
				cursor: pointer;
				color: white;
			}
			a:link {
				color: black;
				text-decoration: none;
				font-size: 120%;
			}
			a:visited {
				color: purple;
				text-decoration: none;
			}
			a:hover {
				color: white;
				text-decoration: none;
			}
			a:active {
				color: purple;
				text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<h1>Kit Kohl</h1>
		</div>
		
		<div id='content'>
			<div id="nav">
				<a href='home.html'>Home</a><br>
				<!--<a href='Intro.html'>Intro</a><br>-->
				<a href='CareerObjectives.html'>Career objectives</a><br>
				<a href='GeneralEducation.html'>General Education</a><br>
				<a href='PriorWork.html'>Prior Work</a><br>
				<a href='Internships.html'>Internships</a><br>
				<a href='SeniorDesign.html'>Senior Design</a><br>
				<a href='Resume.html'>Resume</a><br>
				<a href='Intro.html'>Cumulative Reflection</a><br>
				
			</div>

			<div id="main">
				<h2>Intro</h2>
				<p>Kit Kohl is graduating from Iowa State University with a degreee in Software Engineering in the May 2016. </p>
				<p>This is the website that will give a brief overview of what he's done at Iowa State University</p>
				<p></p>
				<h2>Contact Information</h2>
				<p>Address: 4605 Ontario St. Unit 3</p>
				<p>Phone: 712-291-1240</p>
				<p>Email: krkohl@iastate.edu</p>
				<p>LinkedIn: <a href='https://www.linkedin.com/in/kit-kohl-3698a394' target="_empty">Click here</a><br></p>
			</div>
		</div>
	</body>
</html>
