<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<style>
			html {
				min-height: 100%;
				position: relative;
			}
			body {
				height: 100%;
				width: 100%;
				position: absolute;
				margin: 0;
			}
			#header {
				background-color: black;
				color: white;
				padding: 5px;
				height: 75px;
			}
			#content {
				height: 100%;
			}
			#nav {
				line-height: 30px;
				background-color: #eeeeee;
				width: 15%;
				float: left;
				padding: 5px;
				position: relative;
				height: 100%;
			}
			#main {
				float: left;
				padding: 10px;
				width: 80%;
				position: relative;
				height: 100%;
			}
			h1 {
				text-align: center;
			}
			button {
				font-size: 120%;
				width: 100%;
			}
			button:hover {
				cursor: pointer;
				color: white;
			}
			a:link {
				color: black;
				text-decoration: none;
				font-size: 120%;
			}
			a:visited {
				color: purple;
				text-decoration: none;
			}
			a:hover {
				color: white;
				text-decoration: none;
			}
			a:active {
				color: purple;
				text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<h1>Kit Kohl</h1>
		</div>
		
		<div id='content'>
			<div id="nav">
				<a href='home.html'>Home</a><br>
				<a href='CareerObjectives.html'>Career objectives</a><br>
				<a href='GeneralEducation.html'>General Education</a><br>
				<a href='PriorWork.html'>Prior Work</a><br>
				<a href='Internships.html'>Internships</a><br>
				<a href='SeniorDesign.html'>Senior Design</a><br>
				<a href='Resume.html'>Resume</a><br>
				<a href='Intro.html'>Cumulative Reflection</a><br>
				
			</div>

			<div id="main">
				<h2>Cumulative Reflection</h2>
				<p>My years at ISU have done well to prepare me to design systems and processes. The engineering program did a good job of showing me how computer systems work in a detailed, hardware level in classes such as digital logic and embedded systems. These classes also forced me to solve problems for their end of the year projects. Notably in embedded systems my final project involved me working with international students from both Africa and Asia. It taught me a lot about how to communicate and effectively work with partners on a global scale.
				</p>
<p>Throughout my time as an engineering student I’ve had many classes that emphasize group work and collaborating with others. Many of these groups involved research projects on current issues and the ethical dilemmas that may be involved with them. Several of the projects that come to mind are technical writing, which had us do research on how the engineering curriculum could be improved and as we looked into it we had to question each other's motives for why things should be changed. It is easy to put personal desires ahead of the goals of the group and it takes discipline to keep focused on the goal.

<p>Much of my work in programming involves me extensively searching through APIs and various coding examples to properly understand a new language or tool. This happens more often than me consulting a textbook or doing in-class exercises.
</p>
<p>I’ve spent much of my time at Iowa State University pursuing more than just an engineering degree. I’ve been involved in The Network Against Human Trafficking club, international organizations, and have studied abroad. These things have taught me to appreciate knowledge in all fields and to value people from many different backgrounds. Though much of what I learned is not directly related to engineering. It has made me into a more well-rounded individual and this shows in my communications, both verbal and nonverbal, with my colleagues. 
</p>
<p>I have in my professional development I have sought to improve on the basic concepts taught to me in school. One of the most obvious areas are in web development where I learned the basics of HTML and javascript at ISU but have since moved on to learn about the latest languages such as Angular to and CSS. Each of this new languages present new challenges with unique solutions and have inherent risks when updating a website from one language to another.
</p>
<p>If I could do my first years of undergraduate school again I would try to learn the higher level languages quicker so that my early projects could have had more meaningful growths in both terms of languages used and developmental processes. I think that I spent much of my early years focusing on meeting deadlines and requirements instead of using my creativity to create projects that exceeded expectations.
				</p>
			</div>
		</div>
	</body>
</html>
