<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<style>
			html {
				min-height: 100%;
				position: relative;
			}
			body {
				height: 100%;
				width: 100%;
				position: absolute;
				margin: 0;
			}
			#header {
				background-color: black;
				color: white;
				padding: 5px;
				height: 75px;
			}
			#content {
				height: 100%;
			}
			#nav {
				line-height: 30px;
				background-color: #eeeeee;
				width: 15%;
				float: left;
				padding: 5px;
				position: relative;
				height: 100%;
			}
			#main {
				float: left;
				padding: 10px;
				width: 80%;
				position: relative;
				height: 100%;
			}
			h1 {
				text-align: center;
			}
			button {
				font-size: 120%;
				width: 100%;
			}
			button:hover {
				cursor: pointer;
				color: white;
			}
			a:link {
				color: black;
				text-decoration: none;
				font-size: 120%;
			}
			a:visited {
				color: purple;
				text-decoration: none;
			}
			a:hover {
				color: white;
				text-decoration: none;
			}
			a:active {
				color: purple;
				text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<h1>Kit Kohl</h1>
		</div>
		
		<div id='content'>
			<div id="nav">
				<a href='home.html'>Home</a><br>
				<!--<a href='Intro.html'>Cumulative Reflection</a><br>-->
				<a href='CareerObjectives.html'>Career objectives</a><br>
				<a href='GeneralEducation.html'>General Education</a><br>
				<a href='PriorWork.html'>Prior Work</a><br>
				<a href='Internships.html'>Internships</a><br>
				<a href='SeniorDesign.html'>Senior Design</a><br>
				<a href='Resume.html'>Resume</a><br>
				<a href='Intro.html'>Cumulative Reflection</a><br>
				
			</div>

			<div id="main">
				<h2>Prior Work</h2>
				<h4>Freshman year: Choose your own adventure: The Hob's Bit</h4>
				<p>In this project I was paired with another developer to create an end of the 
				year project in C. Using the Windows graphic library we created a click based game
				that took the user on an adventure that presented them with choices that lead them 
				down different paths based on their answers. It also had several minigames throughout
				the story to add skill challege to the players. My role is this project was lead developer and 
				story board architect. My partner was the graphic designer and second developer. He made the 
				scenes for the the story and created some minigames as well.</p>
				<p>I also created this trailer for the game:</p>
				<a href='https://www.youtube.com/watch?v=ulBN6nL33dk' target="_blank">Click here for The Hob's Bit Trailer</a><br>
				<h4>Junior year: 309 team project: Zombie Tactics</h4>
				<p>The goal of this project was to create a game that would use sockets, a database, and 
				teach us (the students) how to collaborate with others in an agile cycle and use a repository for our code base.
				I worked three others developers on my team. I was the database expert. The other roles were 
				networking specialist, game mechanics lead, and team leader.<p>
				
				<h4>Embedded systems: Autonomous mars rover</h4>
				<p>For the final porject of CPRE 288 me and a three other students had to write a program that would run on an ATmega16 board. This board controlled a 
				roomba robot that had infrared and sonar sensors attached to it. The goal of the program was use the sensors to autonomously guide the robot through
				a maze of pylons, small rocks, and holes to a "landing zone" identifiable by a pattern in the pylons and a colored circle on the floor. I led the team
				which involved three electrical engineers from both Asia and Africa. As the main programmer I was in charge of distributing the workload (taking the 
				bulk of it myself) and helping the others understand the C language. I learned how to communicate with others and how to read the technical specifications
				about the different components and about the robot. I also learned some of the finer points of memory management.</p>
				
				<a href='https://www.youtube.com/watch?v=8lHacMTJrXA' target="_blank">Click here for the game trailer</a><br> 
				<h4>Junior year, semester II: 319 team website</h4>
				<p>Me and another developer teamed up to create a website that showcase our skills
				using javascript, php, css, and many other langagues that are central to developing a website.
				My role in this project was a web designer.</p>
				<a href='paint.html' target="_blank">Click here for MS Paint for websites</a><br>
				
			</div>
		</div>
	</body>
</html>
