<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<style>
			html {
				min-height: 100%;
				position: relative;
			}
			body {
				height: 100%;
				width: 100%;
				position: absolute;
				margin: 0;
			}
			#header {
				background-color: black;
				color: white;
				padding: 5px;
				height: 75px;
			}
			#content {
				height: 100%;
			}
			#nav {
				line-height: 30px;
				background-color: #eeeeee;
				width: 15%;
				float: left;
				padding: 5px;
				position: relative;
				height: 100%;
			}
			#main {
				float: left;
				padding: 10px;
				width: 80%;
				position: relative;
				height: 100%;
			}
			h1 {
				text-align: center;
			}
			button {
				font-size: 120%;
				width: 100%;
			}
			button:hover {
				cursor: pointer;
				color: white;
			}
			a:link {
				color: black;
				text-decoration: none;
				font-size: 120%;
			}
			a:visited {
				color: purple;
				text-decoration: none;
			}
			a:hover {
				color: white;
				text-decoration: none;
			}
			a:active {
				color: purple;
				text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<h1>Kit Kohl</h1>
		</div>
		
		<div id='content'>
			<div id="nav">
				<a href='home.html'>Home</a><br>
				<!--<a href='Intro.html'>Intro</a><br>-->
				<a href='CareerObjectives.html'>Career objectives</a><br>
				<a href='GeneralEducation.html'>General Education</a><br>
				<a href='PriorWork.html'>Prior Work</a><br>
				<a href='Internships.html'>Internships</a><br>
				<a href='SeniorDesign.html'>Senior Design</a><br>
				<a href='Resume.html'>Resume</a><br>
				
			</div>

			<div id="main">
				<h2>Senior Design</h2>
				<p>The Aerial Land Inspection System (ALIS) is a solution to remotely and autonomously map</p> 
				<p>the terrain of a potential work site from the air by taking several aerial photos and later</p>
				<p>stitching them into a Google Maps-like program. This document introduces the proposed design</p>
				<p>of ALIS developed by the second development team. </p>
				<p></p>
				<h4>Team members</h4>
				<p>Joseph Randazzo - Team Leader</p>
				<p>Christopher Smith - Webmaster</p>
				<p>Anthony Khounlo -  Key Concepts Holder I</p>
				<p>Caleb Redman - Key Concepts Holder II</p>
				<p>Kit Kohl - Communication Leader I</p>
				<p>Thiem Nguyen - Communication Leader II</p>
				<p></p>
				<a href="ProjectPlan.docx.pdf" target="_blank">Project Plan</a>
			</div>
		</div>
	</body>
</html>
